@greyBackground: #1c1c1c;

body {
  background-color: @greyBackground;
  margin: 0
}

.button-row{
  display: block;
  width: 75%;
  margin: 0px auto;
  margin-top: 25%;

  img {
    width: 32%;
  }
}


.topButton {
  position: absolute;
  top: 5%;
  width: 15%;
}

#openButton {
  .topButton;
  right: 5%;
}

#saveButton {
  .topButton;
  left: 5%;
}
